# ktor-cameo-playground

./: .gitignore  app.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: .gitignore
src/main/kotlin/com/cameo/: CameoApp.kt  CameoRouter.kt
src/main/kotlin/com/cameo/common/: CallUtils.kt  CoroutineHelper.kt  Utils.kt
src/main/kotlin/com/cameo/common/data/: AuthUtil.kt  DateUtil.kt  ExposedDatabase.kt  Genres.kt  PaginationInfo.kt
src/main/kotlin/com/cameo/common/data/model/: MediaType.kt  (+4 more)
src/main/kotlin/com/cameo/controller/: EpisodesController.kt  FeedController.kt  MoviesController.kt  OnboardingController.kt  ScheduleController.kt  SearchController.kt  SeasonsController.kt  SeriesController.kt  UserController.kt
src/main/kotlin/com/cameo/scrapper/: MovieScrapper.kt  PersonScrapper.kt  Scrapper.kt  SdkExtensions.kt  SeriesScrapper.kt  Utils.kt
src/main/kotlin/com/cameo/source/dao/: EpisodeShortDAO.kt  FeedMovieDAO.kt  FeedSeriesDAO.kt  MovieCastPersonDAO.kt  MovieCrewPersonDAO.kt  MovieDetailsDAO.kt  MovieGenreDAO.kt  MovieGenreShortDAO.kt  MovieShortDAO.kt  MovieTrailerDAO.kt  OnboardingMovieDAO.kt  OnboardingSeriesDAO.kt  PersonShortDAO.kt  SearchMovieDAO.kt  SearchSeriesDAO.kt  SeasonShortDAO.kt  SeriesCastPersonDAO.kt  SeriesCrewPersonDAO.kt  SeriesDetailsDAO.kt  SeriesGenreDAO.kt  SeriesGenreShortDAO.kt  SeriesShortDAO.kt  SeriesTrailerDAO.kt  UserDAO.kt  UserScheduleMovieDAO.kt  UserScheduleMoviesInfoDAO.kt  UserScheduleSeriesDAO.kt  UserScheduleSeriesEpisodesDAO.kt  UsersWatchedEpisodesDAO.kt
src/main/kotlin/com/cameo/source/table/: EpisodesTable.kt  MovieCastPersonsTable.kt  MovieCrewPersonsTable.kt  MovieGenresTable.kt  MovieTrailersTable.kt  MoviesTable.kt  PersonsTable.kt  SeasonsTable.kt  SeriesCastPersonsTable.kt  SeriesCrewPersonsTable.kt  SeriesGenresTable.kt  SeriesTable.kt  SeriesTrailersTable.kt  UsersScheduleMoviesTable.kt  UsersScheduleSeriesTable.kt  UsersTable.kt  UsersWatchedEpisodesTable.kt
src/main/kotlin/com/cameo/useCase/followItem/: FollowItemRequest.kt  FollowItemUseCase.kt
src/main/kotlin/com/cameo/useCase/getFeed/: FeedItem.kt  GetFeedUseCase.kt
src/main/resources/: application.conf  logback.xml
(+26 files in other folders)
